@import "global_variables";

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socials {
  display: flex;
  flex: 1;
  padding: 1rem 5;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.footerlogo {
  padding: 0.75rem;
}

.mailanchor::before {
    content: "" !important;
  }

.credit {
  display: flex;
  flex: 1;
  padding: 0rem 2rem;
  font-weight: bold;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}
